{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "~4.16.1",
    "multer": "^1.4.5-lts.1",
    "natural": "^7.0.6",
    "nodemon": "^3.1.4",
    "pug": "2.0.0-beta11"
  }
}
